<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".ReadActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:gravity="center"
        android:text="SD File Reader"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/readfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:ems="10"
        android:gravity="center"
        android:hint="File name" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Content"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="50px"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/rreadb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read" />

    <Button
        android:id="@+id/rwriteb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write" />
</LinearLayout>